Package                      Version
---------------------------- -----------
absl-py                      1.0.0
aiohttp                      3.7.4.post0
altair                       4.2.0
argon2-cffi                  21.3.0
argon2-cffi-bindings         21.2.0
astor                        0.8.1
asttokens                    2.0.5
astunparse                   1.6.3
async-timeout                3.0.1
attrs                        20.3.0
backcall                     0.2.0
backports.zoneinfo           0.2.1
base58                       2.1.1
bleach                       4.1.0
blinker                      1.4
cachetools                   4.2.4
certifi                      2021.10.8
cffi                         1.15.0
chardet                      4.0.0
charset-normalizer           2.0.7
click                        7.1.2
colorama                     0.4.4
cycler                       0.10.0
datasets                     1.18.3
debugpy                      1.5.1
decorator                    5.1.1
defusedxml                   0.7.1
dill                         0.3.4
discord                      1.0.1
discord.py                   1.7.1
docker-pycreds               0.4.0
emoji                        1.6.1
entrypoints                  0.4
executing                    0.8.3
filelock                     3.6.0
flatbuffers                  2.0
fsspec                       2022.2.0
gast                         0.4.0
gitdb                        4.0.9
GitPython                    3.1.27
google-auth                  2.3.3
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
grpcio                       1.42.0
h5py                         3.6.0
huggingface-hub              0.4.0
idna                         3.1
importlib-metadata           4.8.2
importlib-resources          5.4.0
ipykernel                    6.9.1
ipython                      8.1.1
ipython-genutils             0.2.0
ipywidgets                   7.6.5
jedi                         0.18.1
Jinja2                       3.0.3
joblib                       1.1.0
jsonschema                   4.4.0
jupyter                      1.0.0
jupyter-client               7.1.2
jupyter-console              6.4.0
jupyter-core                 4.9.2
jupyter-http-over-ws         0.0.8
jupyterlab-pygments          0.1.2
jupyterlab-widgets           1.0.2
keras                        2.7.0
Keras-Preprocessing          1.1.2
kiwisolver                   1.3.1
libclang                     12.0.0
llvmlite                     0.37.0
Markdown                     3.3.6
MarkupSafe                   2.1.0
matplotlib                   3.3.4
matplotlib-inline            0.1.3
mistune                      0.8.4
multidict                    5.1.0
multiprocess                 0.70.12.2
nbclient                     0.5.11
nbconvert                    6.4.2
nbformat                     5.1.3
nest-asyncio                 1.5.4
notebook                     6.4.8
numba                        0.54.1
numpy                        1.20.1
oauthlib                     3.1.1
opt-einsum                   3.3.0
packaging                    21.3
pandas                       1.3.4
pandocfilters                1.5.0
parso                        0.8.3
pathtools                    0.1.2
pickleshare                  0.7.5
Pillow                       8.1.2
pip                          22.0.3
prometheus-client            0.13.1
promise                      2.3
prompt-toolkit               3.0.28
protobuf                     3.19.1
psutil                       5.9.0
pure-eval                    0.2.2
pyarrow                      7.0.0
pyasn1                       0.4.8
pyasn1-modules               0.2.8
pycparser                    2.21
pydeck                       0.7.1
Pygments                     2.11.2
Pympler                      1.0.1
pyparsing                    2.4.7
PyQt5                        5.15.4
pyqt5-plugins                5.15.4.2.2
PyQt5-Qt5                    5.15.2
PyQt5-sip                    12.9.0
pyqt5-tools                  5.15.4.3.2
pyrsistent                   0.18.1
python-dateutil              2.8.1
python-dotenv                0.17.1
pytz                         2021.3
pytz-deprecation-shim        0.1.0.post0
pywin32                      303
pywinpty                     2.0.4
PyYAML                       6.0
pyzmq                        22.3.0
qt5-applications             5.15.2.2.2
qt5-tools                    5.15.2.1.2
qtconsole                    5.2.2
QtPy                         2.0.1
regex                        2022.3.2
requests                     2.26.0
requests-oauthlib            1.3.0
rsa                          4.7.2
sacremoses                   0.0.47
scikit-learn                 1.0.2
scipy                        1.8.0
seaborn                      0.11.2
semver                       2.13.0
Send2Trash                   1.8.0
sentencepiece                0.1.96
sentry-sdk                   1.5.6
seqeval                      1.2.2
setproctitle                 1.2.2
setuptools                   49.2.1
shortuuid                    1.0.8
simpletransformers           0.63.4
six                          1.15.0
sklearn                      0.0
smmap                        5.0.0
stack-data                   0.2.0
stanza                       1.3.0
streamlit                    1.7.0
tensorboard                  2.7.0
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.0
tensorflow                   2.7.0
tensorflow-estimator         2.7.0
tensorflow-io-gcs-filesystem 0.22.0
termcolor                    1.1.0
terminado                    0.13.2
testpath                     0.6.0
tf                           1.0.0
threadpoolctl                3.1.0
tokenizers                   0.11.6
toml                         0.10.2
toolz                        0.11.2
torch                        1.10.0
tornado                      6.1
tqdm                         4.62.3
traitlets                    5.1.1
transformers                 4.17.0
typing-extensions            3.7.4.3
tzdata                       2021.5
tzlocal                      4.1
urllib3                      1.26.7
validators                   0.18.2
wandb                        0.12.11
watchdog                     2.1.6
wcwidth                      0.2.5
webencodings                 0.5.1
Werkzeug                     2.0.2
wheel                        0.37.0
widgetsnbextension           3.5.2
wordcloud                    1.8.1
wrapt                        1.13.3
xxhash                       3.0.0
yarl                         1.6.3
yaspin                       2.1.0
youtube-dl                   2021.4.7
zipp                         3.6.0
